CHAIN_ID=
ETHEREUM_RPC_URL=
POSTGRES_URI=
CONTENT_SECRET_KEY=
ERC721FACTORY_CONTRACT=
ERC721FACTORY_CONTRACT_BLOCK=
EXCHANGE_CONTRACT_BLOCK=
HTTP_PORT=
HASURA_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=
JWT_SECRET=
JWT_ALGORITHM='HS256'

## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE='user',
# DEFAULT_ANONYMOUS_ROLE='user'